JWT_SECRET_KEY=51315sdadasfdfdsfsd53fa
PORT=3333
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=GPQnMBAtJ5f2ZhrGqKR4RIfCL-uOIbUa
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=3306
PG_USER=postgres
PG_PASSWORD=69420trece
PG_DB_NAME=adonis2
PATH_APP=http://127.0.0.1.:3333